<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huanle.playfrequency.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play sounds with specified frequency"
        android:textSize="15sp"
        android:id="@+id/support_text1"/>


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1: Type in freq. "
        android:id="@+id/met_1_text1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/met_1_text1"
        android:inputType="number"
        android:layout_toRightOf="@+id/met_1_text1"
        android:layout_toEndOf="@+id/met_1_text1"
        android:id="@+id/met_1_edit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/met_1_edit"
        android:text=" Hz "
        android:layout_toRightOf="@+id/met_1_edit"
        android:id="@+id/met_1_text2"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_alignBaseline="@+id/met_1_text2"
        android:layout_alignParentRight="true"
        android:id="@+id/met_1_play"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2: Slide bar. "
        android:layout_marginTop="100dp"
        android:id="@+id/met_2_text1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hz"
        android:layout_alignBaseline="@+id/met_2_text1"
        android:layout_centerHorizontal="true"
        android:id="@+id/met_2_text2"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_alignBaseline="@id/met_2_text2"
        android:layout_alignParentRight="true"
        android:id="@+id/met_2_play"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/met_2_seekbar"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="3: Auto change. "
        android:id="@+id/met_3_text1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/met_3_text1"
        android:text="From "
        android:id="@+id/met_3_text2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/met_3_text2"
        android:layout_toRightOf="@id/met_3_text2"
        android:id="@+id/met_3_edit1"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/met_3_edit1"
        android:layout_toRightOf="@+id/met_3_edit1"
        android:text=" Hz To "
        android:id="@+id/met_3_text3"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/met_3_text3"
        android:layout_alignBaseline="@id/met_3_text3"
        android:id="@+id/met_3_edit2"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/met_3_edit2"
        android:layout_toRightOf="@id/met_3_edit2"
        android:text=" Hz"
        android:id="@+id/met_3_text4"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_alignBaseline="@id/met_3_text4"
        android:layout_alignParentRight="true"
        android:id="@+id/met_3_play"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:layout_marginTop="240dp"
        android:id="@+id/met_3_text5"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/met_3_text5"
        android:layout_alignBaseline="@id/met_3_text5"
        android:id="@+id/met_3_edit3"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/met_3_edit3"
        android:layout_alignBaseline="@id/met_3_edit3"
        android:text=" seconds"
        android:id="@+id/met_3_text6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="aboutMe"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/aboutBtn"/>

</RelativeLayout>
